spring.application.name=URL_Shortener
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:1e0af7ee-537d-49f7-bbd6-c8974be72b4b
spring.datasource.username=nkg
spring.datasource.password=${H2_DB_PASSWORD}